# mod-reading-room

./: Dockerfile  NEWS.md  README.md  lombok.config  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/readingroom/: ReadingRoomApplication.java
src/main/java/org/folio/readingroom/client/: ReadingRoomUsersClient.java  ServicePointClient.java
src/main/java/org/folio/readingroom/client/feign/: Conf.java  InventoryServicePointClient.java  ServicePointClient.java  UsersClient.java
src/main/java/org/folio/readingroom/config/: AuditConfig.java  HttpClientConfiguration.java  JpaAuditingConfig.java
src/main/java/org/folio/readingroom/controller/: ExceptionHandlingController.java  PatronPermissionController.java  ReadingRoomController.java
src/main/java/org/folio/readingroom/domain/base/: AuditableEntity.java
src/main/java/org/folio/readingroom/domain/entity/: AccessLogEntity.java  PatronPermissionEntity.java  ReadingRoomEntity.java  ReadingRoomServicePointEntity.java
src/main/java/org/folio/readingroom/domain/projection/: PatronPermissionProjection.java
src/main/java/org/folio/readingroom/exception/: BadRequestException.java  IdMismatchException.java  PatronPermissionException.java  PatronPermissionsException.java  ResourceAlreadyExistException.java  ServicePointException.java
src/main/java/org/folio/readingroom/repository/: AccessLogRepository.java  PatonPermissionsRepository.java  PatronPermissionRepository.java  PatronPermissionsRepository.java  ReadingRoomRepository.java  ReadingRoomServicePointRepository.java
src/main/java/org/folio/readingroom/service/: InventoryServicePointService.java  PatronPermissionService.java  PatronPermissionsService.java  ReadingRoomService.java  ServicePointService.java  UserService.java
src/main/java/org/folio/readingroom/service/converter/: Mapper.java  ReadingRoomMapper.java
src/main/java/org/folio/readingroom/service/impl/: InventoryServicePointServiceImpl.java  PatronPermissionServiceImpl.java  PatronPermissionsServiceImpl.java  ReadingRoomServiceImpl.java  ServicePointServiceImpl.java  UserServiceImpl.java
src/main/java/org/folio/readingroom/util/: CqlHelper.java
src/main/java/org/folio/readingroom/utils/: CqlHelper.java  ErrorHelper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: alter_access_log.xml  alter_table_access_log.xml  create_access_log.xml  create_patron_permission.xml  create_reading_room.xml  create_reading_room_servicepoint.xml
src/main/resources/swagger.api/: patron_permission.yaml  reading_room.yaml
src/main/resources/swagger.api/schemas/: accessLog.yaml  common.yaml  parameter.json  patronPermission.yaml  readingRoom.yaml  servicePoint.yaml  totalRecords.yaml
src/test/java/org/folio/readingroom/: FolioReadingRoomApplicationTest.java
src/test/java/org/folio/readingroom/context/: PostgresTestContainersBeanFactoryPostProcessor.java
src/test/java/org/folio/readingroom/controller/: BaseIT.java  PatronPermissionControllerTest.java  ReadingRoomControllerTest.java  TenantInitIT.java  TenantInitWithSystemUserIT.java
src/test/java/org/folio/readingroom/service/: PatronPermissionServiceTest.java  PatronPermissionsServiceTest.java  ReadingRoomServiceTest.java  ServicePointServiceTest.java  UserServiceTest.java
src/test/java/org/folio/readingroom/support/: CustomTenantService.java
src/test/java/org/folio/readingroom/utils/: HelperUtils.java
src/test/resources/: application-test.yml
src/test/resources/mappings/: service-points.json  users.json
src/test/resources/permissions/: system-user-permissions.csv
